{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: eval",
            "type": "python",
            "request": "launch",
            // "program": "calculate_mupots_topdown_pts.py",
            // "program": "calculate_mupots_topdown_depth.py",
            // "program": "calculate_mupots_btmup.py",
            // "program": "calculate_mupots_integrate.py",
            // "program": "eval_mupots_pck_abs.py",
            "program": "interface.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}